DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape=com.easy.doc.function.HtmlEscape
FN.wordXmlEscape=com.easy.doc.function.WordXmlEscape
FN.removeLineBreaks=com.easy.doc.function.RemoveLineBreaks
FN.lineBreaksToBr=com.easy.doc.function.LineBreaksToBr
FNP.strUtil=org.beetl.ext.fn.StringUtil